@import "reset.css";
body {
    background-color: #f1f4f8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.canvas{
    position: absolute;
    width: 1210px ;
    height: 1210px ;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.068);

}

.controls {
    position: relative;
    margin-top: 1220px; /* 바깥 여백(위) */
    display: flex; /* 디스플레이 설정은 유동성 있게~ */
    flex-direction: column; /* 아이템 수직정렬 */
    align-items: center; /* 가운데 정렬하라 */
}

.controls .controls__btns {

    margin-bottom: 30px; /* 바깥 여백(아래) */
}

.controls__btns button:active {
    transform: scale(0.58);
}

.controls .controls__colors {
    display: flex;
}

.controls__colors .controls__color {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.068);
    background-color: white;
}


