{% extends 'base.html' %}
{% block content %}
<div class="container my-3">
    <form method="post" action="{% url 'common:login' %}">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="mb-3">
            <label for="username">사용자ID</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{ form.password.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
    <form method="post" action="{% url 'common:signup' %}">
        {% csrf_token %}
        <button type="submit" class="btn btn-primary">회원 가입</button>

        <h1>'form method="post" action="{% url 'common:login' %}"의 의미는 버튼을 눌렀을 때(post 방식) common 안의 urls의 login으로 연결한다는 의미' -> login.html로 연결 : 보면 로그인 과정 내장함수로 처리</h1>
    </form>
</div>
{% endblock %}