<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'final:first_page' %}">CMNAI</a>
        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
                    {% else %}
                    <a class="nav-link" href="#">로그인</a>
                    {% endif %}
                    <a href="{% url 'final:diary' %}" class="btn btn-primary">일기쓰기</a>
                    <a href="{% url 'final:copy' %}" class="btn btn-primary">받아쓰기</a>
                    <a href="{% url 'final:opencv' %}" class="btn btn-primary">OPEN CV</a>
                </li>
            </ul>
        </div>
    </div>
</nav>