absl-py==1.4.0
asgiref==3.7.2
attrs==23.1.0
boto3==1.15.18
botocore==1.18.18
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
DateTime==5.1
Django==4.1.5
djongo==1.3.6
dnspython==2.3.0
filelock==3.12.0
flatbuffers==23.5.26
fonttools==4.39.4
gluonnlp==0.8.0
graphviz==0.8.4
huggingface-hub==0.0.12
idna==3.4
importlib-resources==5.12.0
jmespath==0.10.0
joblib==1.2.0
kiwisolver==1.4.4
kobert==0.2.3
matplotlib==3.7.1
mediapipe==0.9.2.1
mxnet==1.7.0.post2
numpy==1.23.1
onnxruntime==1.8.0
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
packaging==23.1
Pillow==9.5.0
protobuf==3.20.3
pymongo==3.12.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
regex==2023.5.5
requests==2.31.0
s3transfer==0.3.7
sacremoses==0.0.53
sentencepiece==0.1.96
six==1.16.0
sqlparse==0.2.4
style==1.1.0
tokenizers==0.10.3
torch==1.10.1
tqdm==4.65.0
transformers==4.8.1
typing_extensions==4.6.2
update==0.0.1
urllib3==1.26.15
zipp==3.15.0
zope.interface==6.0
