{% extends 'base.html' %}
{% load static %}
{% block content %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="style_word" type="text/css" href="/static/style.css">
    <title>일기 페이지</title>
</head>
<body>
<div class="container">
    <h5 class="my-3 border-bottom pb-2">오늘의 일기</h5>
    <canvas id="jsCanvas" class="canvas"></canvas>
    <canvas id="canvas_top" class="canvas_top"></canvas>

        <div class="controls">

        <div class="controls__range">
            <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1"/>
        </div>
        <div class="controls__btns">
            <button id="jsMode">Fill</button>
            <button id="jsSave">Save</button>
<!--            <a href="C:\python__\Final\test_data\" download><button id="jsSave">Save</button></a>-->
<!--            <button type="button" onclick="location.href='C:\python__\Final\test_data\asd.png'">Save</button></a>-->

        </div>
        <div class="controls__colors" id="jsColors" position="relative">
            <div class="controls__color jsColor" position="relative" style="background-color: black;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: white;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: red;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: orange;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: yellow;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: green;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: blue;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: navy;"></div>
            <div class="controls__color jsColor" position="relative" style="background-color: purple;"></div>
        </div>
    </div>
</div>
</body>
<script src="{% static 'app.js' %}"></script>
<div><a href="{% url 'final:word_trans' %}" class="btn btn-primary">분석 버튼</a></div>
<div><a href="{% url 'final:word_trans' %}" class="btn btn-primary">일기 게시판에 저장 버튼</a></div>
</html>

{% endblock %}