{% extends 'base_word.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Canvas Grid Image Example</title>
  </head>
  <body>
    <img src="/static/grid.jpg" width="500" height="500">
<p><canvas id="myCanvas"class="canvas" width="1210" height="1210" ></canvas></p>
        <div class="controls">

        <div class="controls__range">
            <input type="range" id="jsRange" min="0.1" max="5.0" value="2.5" step="0.1"/>
        </div>

        <div class="controls__btns">
            <button id="jsMode">Fill</button>
            <button id="jsSave">Save</button>
        </div>

        <div class="controls__colors" id="jsColors">
            <div class="controls__color jsColor" style="background-color: black;"></div>
            <div class="controls__color jsColor" style="background-color: white;"></div>
            <div class="controls__color jsColor" style="background-color: red;"></div>
            <div class="controls__color jsColor" style="background-color: orange;"></div>
            <div class="controls__color jsColor" style="background-color: yellow;"></div>
            <div class="controls__color jsColor" style="background-color: green;"></div>
            <div class="controls__color jsColor" style="background-color: blue;"></div>
            <div class="controls__color jsColor" style="background-color: navy;"></div>
            <div class="controls__color jsColor" style="background-color: purple;"></div>
        </div>
    </div>
  </body>
</html>

{% endblock %}